{
  "name": "prexiv-mcp",
  "version": "0.1.0",
  "description": "MCP (Model Context Protocol) server for PreXiv — exposes the PreXiv REST API to MCP-compatible AI agents (Claude Desktop, Anthropic Agent SDK, etc.)",
  "license": "MIT",
  "type": "module",
  "main": "server.js",
  "bin": {
    "prexiv-mcp": "server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "start:stdio": "node server.js",
    "start:http": "MCP_TRANSPORT=http node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.0.0"
  }
}
